<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <style>
	header {
        width: 100%;
        background-color:rgb(122,0,25);
        display: flex;
        justify-content: flex-start;
        padding: 20px 0;
    }
    body {
        background-color: #f2d06a; /* Using the hex value for the background color */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        font-family: Arial, sans-serif; /* Optionally set a default font for the page */
    }
    .image-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .top-image {
        margin: -20px  30px;
        height: 80px;
        width: 170px;
        background: none;
    }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 14px 0;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
	 @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }
            .image-container {
                justify-content: center;
            }
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar a {
                padding: 10px 0;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
	<header>
        <div class="image-container">
            <a href="https://twin-cities.umn.edu/">
            <img src="university-of-minnesota.png" alt="Image 1" class="top-image">
            </a>
        </div>
    </header>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="publication.html">Publications</a>
        <a href="Awards_Activities.html">Awards &amp; Activities</a>
        <a href="teaching.html">Teaching</a>
        <a href="projects.html">Projects</a>
        <a href="team.html">Teams</a>
        <a href="news.html">News</a>
    </div>
<article id="post-160" class="clearfix post-160 page type-page status-publish hentry">
	
		<h1 class="entry-title" style="color: red;">Teaching</h1>	
	<div class="entry-content">
		<ul>
<li>CSE 3666 introduction to computer architecture/ Spring21/Fall21/Spring22/Fall22/Spring23/Fall23</li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructor<span> </span></strong>University of Connecticut, CT</p>
<ul>
<li id="h.p_mv1k4mhSXR06" class="zfr3Q">CSE 5095: Special Topics in Computer Science and Engineering (Embedded Machine Learning) / Fall 2020 (Evaluation: 5.0)</li>
</ul>
<p id="h.p_xb2O9yM6ISOs" class="zfr3Q"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructor<span> </span></strong>University of Connecticut, CT; <span>Received Provost&#8217;s “<strong>Excellent in Teaching</strong>” award.</span></p>
<ul>
<li>CSE 3666 introduction to computer architecture/ Spring 2020</li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructor </strong>University of Connecticut, CT</p>
<ul>
<li id="h.p_mv1k4mhSXR06" class="zfr3Q">CSE 5095: Special Topics in Computer Science and Engineering (Advances in Deep Learning) / Fall 2019 (Evaluation: 4.5 out of 5.0)</li>
</ul>
<p id="h.p_xb2O9yM6ISOs" class="zfr3Q"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructor </strong>University of Connecticut, CT</p>
<ul>
<li id="h.p_6l5RqNTwIIoK" class="zfr3Q">EECE 7398: Advances in Deep Learning / Fall 2018, Spring 2019</li>
</ul>
<p id="h.p_DRUQKV-oH0UM" class="zfr3Q"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guest Lecturer </strong> Northeastern University, MA</p>
<ul>
<li id="h.p_OnVbJdYXHthI" class="zfr3Q">CIS700/CSE791: Advances in Deep Learning / Spring 2018 (Evaluation: 4.56 out of 5.0)</li>
</ul>
<p id="h.p_DETt7LlwXR-q" class="zfr3Q"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teaching Assitant</strong> Syracuse University, NY</p>
<ul>
<li id="h.p_HhGjuGszXR-q" class="zfr3Q">IET110, Fundamental Computer Technology / Fall 2014</li>
</ul>
<p id="h.p_TpbRjqhOXR-q" class="zfr3Q"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructor</strong> Morehead State University, KY</p>
<ul>
<li id="h.p_H0zys04CXR-r" class="zfr3Q">ITEC241L, AC Circuits Lab / Fall 2014</li>
</ul>
<p id="h.p_-qY-DUtiXR-r" class="zfr3Q"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructor</strong> Morehead State University, KY</p>
<ul>
<li id="h.p_HEY8ApciXR-r" class="zfr3Q">Super Summer Camps (Robotics Session) / Summer 2015</li>
</ul>
<p id="h.p_gDdiCmCfXR-r" class="zfr3Q"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructor</strong> Morehead State University, KY</p>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article>				
</body>
</html>
